# Selenium

practise/: .classpath  TestNgTestSuite.xml  pom.xml
practise/src/main/java/config/: config.properties
practise/src/main/java/customListeners/: CustomListener.java
practise/src/main/java/excelReader/: ExcelReader.java
practise/src/main/java/pageActions/: HomePage.java
practise/src/main/java/reports/: ExtentReportFactory.java
practise/src/main/java/testBase/: TestBase.java
practise/src/test/java/testScripts/: TC001_Search.java  TC002_Search.java  TC003_search.java  TC004_search_ExcelData.java
practise/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
practise/test-output/Default suite/: Default test.html  Default test.xml
practise/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
practise/test-output/Failed suite [Failed suite [Default suite]]/: Default test(failed)(failed).html  Default test(failed)(failed).xml
practise/test-output/junitreports/: TEST-testScripts.TC001_Search.xml  TEST-testScripts.TC002_Search.xml  TEST-testScripts.TC003_search.xml  TEST-testScripts.TC004_search_ExcelData.xml
practise/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
practise/test-output/old/Failed suite [Default suite]/: methods-alphabetical.html  testng.xml.html
practise/test-output/old/Failed suite [Failed suite [Default suite]]/: methods-alphabetical.html  methods.html  testng.xml.html
practise/test-output/old/test/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
practise/test-output/test/: firstTest.html  firstTest.xml
